# ProyectoTiendaV2

./: README.md
Back/ApiProyectoPotenteV1/: ApiProyectoTienda.csproj  ApiProyectoTienda.sln  Program.cs  appsettings.json
Back/ApiProyectoPotenteV1.BusinessLayer/: ApiProyectoTienda.BusinessLayer.csproj
Back/ApiProyectoPotenteV1.BusinessLayer/Interfaces/: IClientesService.cs  IEmailService.cs  IProductosService.cs  ISolicitudesService.cs  ITokenService.cs
Back/ApiProyectoPotenteV1.BusinessLayer/Services/: ClientesService.cs  EmailService.cs  ProductosService.cs  SolicitudesService.cs  TokenService.cs
Back/ApiProyectoPotenteV1.BusinessLayer/ViewModels/: CambiarCantidadVM.cs
Back/ApiProyectoPotenteV1.DataLayer/: ApiProyectoTienda.DataLayer.csproj
Back/ApiProyectoPotenteV1.DataLayer/Models/: Cliente.cs  Email.cs  Estado.cs  LoginModelo.cs  Producto.cs  ProductoYIdSoli.cs  Solicitud.cs
Back/ApiProyectoPotenteV1.DataLayer/Persistence/: BDContext.cs
Back/ApiProyectoPotenteV1/Controllers/: ClientesController.cs  EmailController.cs  ProductosController.cs  SolicitudesController.cs  TokenController.cs
Back/ApiProyectoPotenteV1/Migrations/: 20220728161952_CreateInitial.Designer.cs  20220728161952_CreateInitial.cs  BDContextModelSnapshot.cs
Back/ApiProyectoPotenteV1/Properties/: launchSettings.json
Back/ApiProyectoPotenteV1/VistaEmail/: correo.html
Front/: package-lock.json  package.json
Front/public/: index.html
Front/src/: App.css  App.js  index.css  index.js
Front/src/componentes/: Carrito.jsx  Checkout.jsx  Footer.jsx  Inicio.jsx  Login.jsx  Navbar.jsx  ProductCard.jsx  ProductCardCarrito.jsx  ProductCardCheckout.jsx  Success.jsx  Tienda.jsx
Front/src/css/: CheckoutCss.css  InicioCss.css  LoginCss.css  TiendaCss.css
SQL/: SqlProyectoTienda.sql
